<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="1.css">
<script type="text/javascript" src="scripts.js"></script>
    <style>
            .tab-container {
                display: flex;
                flex-direction: row;
            }
            .tab {
                padding: 5px 10px;
                background: burlywood;
                color: #000;
                width: 50%;
                text-align: center;
                cursor: pointer;
            }
            .tab.active {
                background: sienna;
                color: #fff;
                font-weight: 700;
            }
            .content-container {
                display: none;
                padding: 25px 0;
            }
            .content-container.active {
                display: block;
            }
        </style>
</head>

<h1>Thinh Nguyen Din19 Team 18 </h1>
<h2>Exercise3</h2>

<body>
        <div id="navbar">
                <ul>
                      <li><a href="home.html">home</a></li>
                </ul>
       </div>
        <div class="sideright"> 
                <p>Combinatorics
                Create a simple tool for Combinatorics.
                
                The tool is used to calculate either combinations or permutations. In the case of permutations, also the choice of sampling (sampling without or with replacement) must be taken into account. Additional requirements: Disable sampling options if combinations were chosen.</p>
                </div>
                
                <!-- =========================================================exercice============================================= -->
                <div class="main"> 
                 <div>
                        <div class="tab-container">
                            <div class="tab " id="com">Combination</div>
                            <div class="tab active" id="pem">Permutation</div>
                        </div>
                    </div>
                    
                    <div class="content-container " id="com-container">
                        <b>Enter for "n" element </b>
                        <input type = "text" id = "n1" size = "15" maxlength = "15" />
                        <b>Enter for "k" element </b>
                        <input type = "text" id = "k1" size = "15" maxlength = "15" /> 
                        <br><br>
                
                        <button id="combination" >Calculate Combination</button>
                      
                    </div>
                
                    <div class="content-container active" id="pem-container">
                        <b>Enter for "n" element </b>
                        <input type = "text" id = "n2" size = "15" maxlength = "15" />
                        <b>Enter for "k" element </b>
                        <input type = "text" id = "k2" size = "15" maxlength = "15" /> 
                        <br><br>
                        <input type="checkbox" id="hello">Replacement<br>
                        <br>
                       
                        <button id="permutation" >Calculate Permutation</button>
                    </div>
                    
                    <script src="scripts.js"></script>
                
                    <br>
                <b>Result:</b><div id="result"></div></div>
    
    
</body>
</html>
